<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
  <TextView
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="Currently detected wifis"
          />
  <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp">
    <Button
            android:id="@+id/main_share_button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Share"
            />
    <Button
            android:id="@+id/main_share_scan"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Scan!"
            />
    <Button
            android:id="@+id/main_store"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Mark"
            />
  </LinearLayout>
  <ListView
          android:id="@+id/main_wifis_list"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:text="Currently detected wifis"
          />
</LinearLayout>

